# restaurant-pos-v2

./: Directory.Build.props  README.md  RestaurantPOS.sln
.github/workflows/: ci.yml.txt  codeql.yml.txt
src/RestaurantPOS.App/: App.xaml  App.xaml.cs  BackOfficeWindow.xaml  BackOfficeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuManagementControl.xaml  MenuManagementControl.xaml.cs  RestaurantPOS.App.csproj  appsettings.json  pos.db
src/RestaurantPOS.Application/: RestaurantPOS.Application.csproj
src/RestaurantPOS.Application/Interfaces/: IMenuRepository.cs  IOrderRepository.cs  IPrinterRepository.cs  IPrinterService.cs
src/RestaurantPOS.Application/Services/: MenuService.cs  OrderCalculator.cs  OrderService.cs
src/RestaurantPOS.Domain/Entities/: MenuCategory.cs  MenuItem.cs  Order.cs  OrderLine.cs  Printer.cs  TableEntity.cs
src/RestaurantPOS.Domain/Enums/: OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PrinterType.cs  StationType.cs
src/RestaurantPOS.Hardware/: RestaurantPOS.Hardware.csproj
src/RestaurantPOS.Hardware/CashDrawer/: CashDrawerService.cs
src/RestaurantPOS.Hardware/Printers/: EscPosBuilder.cs  PrinterService.cs
src/RestaurantPOS.Infrastructure/: RestaurantPOS.Infrastructure.csproj
src/RestaurantPOS.Infrastructure/Database/: DbSeeder.cs  PosDbContext.cs
src/RestaurantPOS.Infrastructure/Migrations/: 20260304011028_InitialCreate.Designer.cs  20260304011028_InitialCreate.cs  20260304022038_AddMenuTables.Designer.cs  20260304022038_AddMenuTables.cs  20260304030751_AddOrderLineVoidAndKitchenFlags.Designer.cs  20260304030751_AddOrderLineVoidAndKitchenFlags.cs  20260304034210_AddKitchenSyncTimestampsToOrder.Designer.cs  20260304034210_AddKitchenSyncTimestampsToOrder.cs  20260304035401_AddVoidSentFlagsToOrderLine.Designer.cs  20260304035401_AddVoidSentFlagsToOrderLine.cs  20260304061421_AddTables.Designer.cs  20260304061421_AddTables.cs  20260306042949_AddMenuItemStation.Designer.cs  20260306042949_AddMenuItemStation.cs  20260306060828_AddPrintersTable.Designer.cs  20260306060828_AddPrintersTable.cs  20260306210743_AddOrderSnapshotFields.Designer.cs  20260306210743_AddOrderSnapshotFields.cs  PosDbContextModelSnapshot.cs
src/RestaurantPOS.Infrastructure/Repositories/: MenuRepository.cs  OrderRepository.cs  PrinterRepository.cs
src/RestaurantPOS.Shared/: Result.cs
